{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/dist/public/assets/$1"
    },
    {
      "source": "/api/trpc/(.*)",
      "destination": "/server/_core/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/server/_core/index.ts"
    }
  ]
}